@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.btn{
    padding: 14px 35px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
header{
    background-image: url('../images/hero-slider-1.jpg'), linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.7));
    background-blend-mode: multiply;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner{
    text-align: center;
    color: #FFF;
}
.banner h1{
    font-size: 3.2rem;
    font-weight: 800;
    padding-bottom: 2rem;
}

.services{
    width: 80%;
    margin: 0 auto;
    padding: 6rem 0;
}
img{
    width: 100%;
    border-radius: 10px;
}
.service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
}
.desc{
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    color: #757575;
    padding: 1.5rem 0 3.5rem 0;

}
.single-service{
    padding: 4rem 1rem;
    background-color: whitesmoke;
    border-radius: 10px;
}
.single-service h4{
    font-size: 1.2rem;
    padding-bottom: 1.3rem;
}
.single-service p{
    font-size: 1rem;
    color: #757575;
    font-weight: 300;
}
.single-service-container{
    display: grid;
    gap: 2rem;
}

.popular-destination{
    width: 80%;
    margin: 0 auto;
}
.destination-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.destination{
    height: 70vh;
    border-radius: 1rem;
    padding: 4rem 0 0 2rem;
}
.destination:hover{
    transition: all 1s linear;
    transform: scale(1.1);
}
.dest1{
    background-image: url('../images/hero-slider-3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}
.dest2{
    background-image: url('../images/hero-slider-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.dest3{
    background-image: url('../images/hero-slider-4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.destination h4{
    font-weight: 600;
    color: rgb(66, 70, 72);
}
.destination p{
    font-weight: 300;
    font-size: 0.8rem;
    padding-top: 0.3rem;
}

.discount{
    width: 80%;
    margin: 0 auto;
    padding: 6rem 0;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}
.card h4{
    padding: 0.5rem 0 0.3rem 0;
    font-weight: 400;
    /* font-size: 1.2rem; */
}
.card p{
    font-weight: 300;
    font-size: 0.8rem;
}
.card span{
    font-weight: bold;
    font-size: 1.2rem;
}

.contact{
    background-color: black;
    color: #FFF;
    padding: 4rem;
    width: 100%;
    text-align: center;
}
.contact h3{
    font-size: 1.7rem;
    font-weight: 500;
}
.contact p{
    font-size: 0.9rem;
    padding: 1rem 0 0.5rem 0;
}
